<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,400;0,500;0,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sora:ital,wght@0,500" rel="stylesheet" />
    <title>Thank You for Joining</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        table,
        td,
        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        u+.body table,
        u+.body td,
        u+.body th {
            will-change: transform;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }

        .body .pc-project-body {
            background-color: transparent !important;
        }

        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>
    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-width-100 {
                width: 100px !important;
            }

            .pc-w620-height-auto {
                height: auto !important;
            }

            .pc-w620-itemsSpacings-0-30 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-padding-40-10-10-10 {
                padding: 40px 10px 10px 10px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0,
            th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-width-60 {
                width: 60px !important;
            }

            table.pc-w620-spacing-0-0-20-0 {
                margin: 0px 0px 20px 0px !important;
            }

            td.pc-w620-spacing-0-0-20-0,
            th.pc-w620-spacing-0-0-20-0 {
                margin: 0 !important;
                padding: 0px 0px 20px 0px !important;
            }

            .pc-w620-padding-0-0-0-0 {
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-fontSize-26px {
                font-size: 26px !important;
            }

            .pc-w620-fontSize-14px {
                font-size: 14px !important;
            }

            .pc-w620-valign-middle {
                vertical-align: middle !important;
            }

            td.pc-w620-halign-center,
            th.pc-w620-halign-center {
                text-align: center !important;
            }

            table.pc-w620-halign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-padding-80-20-0-20 {
                padding: 80px 20px 0px 20px !important;
            }

            .pc-w620-height-362px {
                height: 282px !important;
            }

            .pc-w620-itemsSpacings-0-32 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 16px !important;
                padding-bottom: 16px !important;
            }

            .pc-w620-valign-top {
                vertical-align: top !important;
            }

            .pc-w620-width-fill {
                width: 100% !important;
            }

            .pc-w620-height-hug {
                height: auto !important;
            }

            div.pc-w620-align-center,
            th.pc-w620-align-center,
            a.pc-w620-align-center,
            td.pc-w620-align-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-align-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-align-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-width-auto {
                width: auto !important;
            }

            .pc-w620-width-hug {
                width: auto !important;
            }

            .pc-w620-padding-32-10-0-10 {
                padding: 32px 10px 0px 10px !important;
            }

            .pc-w620-itemsSpacings-20-0 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .pc-w620-lineHeight-140pc {
                line-height: 140% !important;
            }

            .pc-w620-padding-35-35-35-35 {
                padding: 35px 35px 35px 35px !important;
            }

            .pc-w620-gridCollapsed-1>tbody,
            .pc-w620-gridCollapsed-1>tbody>tr,
            .pc-w620-gridCollapsed-1>tr {
                display: inline-block !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>tr>td,
            .pc-w620-gridCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
            pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
            pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
                padding-left: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
                padding-right: 0 !important;
            }

            .pc-w620-tableCollapsed-1>tbody,
            .pc-w620-tableCollapsed-1>tbody>tr,
            .pc-w620-tableCollapsed-1>tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1>tbody>tr>td,
            .pc-w620-tableCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }
        }

        @media (max-width: 520px) {
            .pc-w520-padding-30-30-30-30 {
                padding: 30px 30px 30px 30px !important;
            }
        }
    </style>
    <!--[if !mso]><!-- -->
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhiA.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Sora';
            font-style: normal;
            font-weight: 500;
            src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdgnk-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdgnk-DKQI.woff2') format('woff2');
        }
    </style>

</head>

<body class="body pc-font-alt"
    style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffede7;"
    bgcolor="#ffede7">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #ffede7;"
        bgcolor="#ffede7" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;"
                    border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                style="width: 100%;">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Gift Card -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-32-10-0-10"
                                                                style="padding: 30px 20px 0px 20px; border-radius: 20px 20px 0px 0px; background-color: #0e0c15;"
                                                                bgcolor="#0e0c15">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 32px 0px;">
                                                                            <a class="pc-font-alt"
                                                                                href="notifymekit.vercel.app"
                                                                                target="_blank"
                                                                                style="text-decoration: none;">
                                                                                <img src="https://cloudfilesdm.com/postcards/image-1733479629124.png"
                                                                                    class="pc-w620-width-100 pc-w620-height-auto"
                                                                                    width="150" height="34" alt="Logo"
                                                                                    style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 150px; height: auto; max-width: 100%; border: 0; box-shadow: 0px 3px 0px 0px rgba(0,0,0,1);" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td style="padding: 30px 0px 0px 0px;">
                                                                            <table
                                                                                class="pc-width-fill pc-w620-gridCollapsed-1"
                                                                                width="100%" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tr
                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30"
                                                                                        align="left" valign="top"
                                                                                        style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="pc-w620-padding-40-10-10-10"
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    style="padding: 60px 40px 40px 40px; background-color: #f0eff5; border-radius: 20px 20px 20px 20px;">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-spacing-0-0-20-0"
                                                                                                                            align="center"
                                                                                                                            valign="top"
                                                                                                                            style="padding: 0px 0px 32px 0px;">
                                                                                                                            <img src="https://cloudfilesdm.com/postcards/image-1733479827754.png"
                                                                                                                                class="pc-w620-width-60 pc-w620-height-auto"
                                                                                                                                width="80"
                                                                                                                                height="80"
                                                                                                                                alt=""
                                                                                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 80px; height: auto; max-width: 100%; border-radius: 22px 22px 22px 22px; border: 0;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding: 0px 0px 24px 0px;">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        align="center"
                                                                                                                                        style="padding: 0px 0px 0px 0px;">
                                                                                                                                        <div class="pc-font-alt pc-w620-fontSize-26px"
                                                                                                                                            style="line-height: 120%; letter-spacing: -1px; font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; font-variant-ligatures: normal; color: #27325e; text-align: center; text-align-last: center;">
                                                                                                                                            <div>
                                                                                                                                                <span>Thank
                                                                                                                                                    you
                                                                                                                                                    for
                                                                                                                                                    subscribing</span>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding: 0px 0px 36px 0px;">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        align="center"
                                                                                                                                        style="padding: 0px 0px 0px 0px;">
                                                                                                                                        <div class="pc-font-alt pc-w620-fontSize-14px"
                                                                                                                                            style="line-height: 150%; letter-spacing: 0.1px; font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #27325e; text-align: center; text-align-last: center;">
                                                                                                                                            <div>
                                                                                                                                                <span>Welcome
                                                                                                                                                    to
                                                                                                                                                    the
                                                                                                                                                </span><span
                                                                                                                                                    style="font-weight: 700;font-style: normal;">NotifyMe
                                                                                                                                                    Family</span><span>!
                                                                                                                                                    🎉</span>
                                                                                                                                            </div>
                                                                                                                                            <div
                                                                                                                                                style="text-align: left; text-align-last: left;">
                                                                                                                                                <span>We’re
                                                                                                                                                    absolutely
                                                                                                                                                    thrilled
                                                                                                                                                    to
                                                                                                                                                    have
                                                                                                                                                    you
                                                                                                                                                    on
                                                                                                                                                    board.
                                                                                                                                                    By
                                                                                                                                                    joining
                                                                                                                                                    our
                                                                                                                                                    waitlist,
                                                                                                                                                    you&#39;ve
                                                                                                                                                    taken
                                                                                                                                                    the
                                                                                                                                                    first
                                                                                                                                                    step
                                                                                                                                                    toward
                                                                                                                                                    experiencing
                                                                                                                                                    something
                                                                                                                                                    truly
                                                                                                                                                    exciting.
                                                                                                                                                    As
                                                                                                                                                    a
                                                                                                                                                    valued
                                                                                                                                                    subscriber,
                                                                                                                                                    you’ll
                                                                                                                                                    be
                                                                                                                                                    the
                                                                                                                                                    first
                                                                                                                                                    to
                                                                                                                                                    know
                                                                                                                                                    about:<br /></span><span
                                                                                                                                                    style="font-weight: 700;font-style: normal;">✨
                                                                                                                                                    Exclusive
                                                                                                                                                    updates<br />✨
                                                                                                                                                    Special
                                                                                                                                                    sneak
                                                                                                                                                    peeks<br />✨
                                                                                                                                                    The
                                                                                                                                                    official
                                                                                                                                                    launch
                                                                                                                                                    date!</span><span><br /><br /></span>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-spacing-0-0-0-0 pc-w620-valign-middle pc-w620-halign-center"
                                                                                                                            style="padding: 0px 0px 32px 0px;">
                                                                                                                            <table
                                                                                                                                class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center"
                                                                                                                                width="100%"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr
                                                                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30"
                                                                                                                                        align="left"
                                                                                                                                        valign="top"
                                                                                                                                        style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                                                                        <table
                                                                                                                                            class="pc-w620-halign-center"
                                                                                                                                            style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                                                                            width="100%"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <!--[if !gte mso 9]><!-- -->
                                                                                                                                                <td class="pc-w620-padding-80-20-0-20 pc-w620-halign-center pc-w620-valign-middle pc-w620-height-362px"
                                                                                                                                                    height="458"
                                                                                                                                                    align="center"
                                                                                                                                                    valign="middle"
                                                                                                                                                    background="https://cloudfilesdm.com/postcards/image-1733481012747.png"
                                                                                                                                                    style="height: 458px; padding: 42px 25px 0px 25px; background-image: url('https://cloudfilesdm.com/postcards/image-1733481012747.png'); background-size: cover; background-position: center; background-repeat: no-repeat; border-radius: 20px 20px 20px 20px;">

                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Gift Card -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Footer 7 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                                                style="padding: 40px 20px 40px 20px; border-radius: 0px 0px 20px 20px; background-color: #0e0c15;"
                                                                bgcolor="#0e0c15">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 14px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <div class="pc-font-alt"
                                                                                            style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                                                                            <div><span>Join our groming
                                                                                                    communities! </span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding: 0px 0px 32px 0px;">
                                                                            <table
                                                                                class="pc-width-hug pc-w620-gridCollapsed-0"
                                                                                align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr
                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0"
                                                                                        valign="middle"
                                                                                        style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            valign="top">
                                                                                                                            <a class="pc-font-alt"
                                                                                                                                href="https://designmodo.com/postcards/"
                                                                                                                                target="_blank"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <img src="https://cloudfilesdm.com/postcards/49d3df40d21a60424c3bf0f27d4ce8f9.png"
                                                                                                                                    class=""
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;"
                                                                                                                                    alt="" />
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-w620-itemsSpacings-20-0"
                                                                                        valign="middle"
                                                                                        style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            valign="top">
                                                                                                                            <a class="pc-font-alt"
                                                                                                                                href="https://designmodo.com/postcards/"
                                                                                                                                target="_blank"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <img src="https://cloudfilesdm.com/postcards/fe68152620e8c8adcbb7728bd667dadb.png"
                                                                                                                                    class=""
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;"
                                                                                                                                    alt="" />
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0"
                                                                                        valign="middle"
                                                                                        style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            valign="top">
                                                                                                                            <a class="pc-font-alt"
                                                                                                                                href="https://designmodo.com/postcards/"
                                                                                                                                target="_blank"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <img src="https://cloudfilesdm.com/postcards/97d1e3e2fd722d0140b51806fa857340.png"
                                                                                                                                    class=""
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;"
                                                                                                                                    alt="" />
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 4px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center"
                                                                                        style="padding: 0px 0px 0px 0px;">
                                                                                        <div class="pc-font-alt pc-w620-lineHeight-140pc"
                                                                                            style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                                                                            <div><span>You are receiving
                                                                                                    this email because
                                                                                                    you signed up for
                                                                                                    Company
                                                                                                    newsletter.</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table
                                                                                class="pc-width-hug pc-w620-gridCollapsed-0"
                                                                                align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr
                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-grid-td-last"
                                                                                        valign="top"
                                                                                        style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0;"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding: 0px 0px 20px 0px;">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        align="left"
                                                                                                                                        style="padding: 0px 0px 0px 0px;">
                                                                                                                                        <a class="pc-font-alt"
                                                                                                                                            href="https://designmodo.com/postcards/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="display: block; text-decoration: none; line-height: 171%; letter-spacing: -0.2px; font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-decoration: underline; text-align: left; text-align-last: left;">
                                                                                                                                            <span
                                                                                                                                                style="text-decoration: underline;">Unsubscribe</span>
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 14px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <div class="pc-font-alt pc-w620-lineHeight-140pc"
                                                                                            style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                                                                            <div><span>FUTA Southgate,
                                                                                                    Akure,
                                                                                                    Nigeria.</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Footer 7 -->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>